VITE_API_URL=http://localhost:3000/api
VITE_DISCORD_BOT_INVITE_LINK=https://discord.com/oauth2/authorize?client_id=1346579589937234002&permissions=274877975552&integration_type=0&scope=bot+applications.commands 