PORT=3012
MONGODB_URI="mongodb+srv://smartskillsweb3:2YkfFKjeHpPyfuVF@schedule.j6xcq.mongodb.net/?retryWrites=true&w=majority&appName=schedule"
NODE_ENV=development
# VITE_API_URL=http://localhost:3012/api 
VITE_API_URL=https://geniebackend-80b3e746aefb.herokuapp.com/api 